<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chat App || Node</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>
<body>
    <div id="formLogin">
        <div class="col-sm-12">
        <div id="loginform_container">
            <h1 class="text-center" style="padding-bottom: 2%;">Login Form</h1>
             <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control"  placeholder="Enter email" id="login_email">
            </div>
            <div class="form-group">
              <label for="email">Password:</label>
              <input type="password" class="form-control"  placeholder="Enter Password" id="login_pass">
            </div>
            <div class="form-group">
                <div class="col-sm-4"><button onclick="login();" class="btn btn-success" >Submit</button></div>
    <!--            <a href="#" style="font-size: 16px;" id="register"><div class="col-sm-8">Not registered? Create account</div></a>-->
            </div>

        </div>

     </div>

    </div>
    <div id="afterLogin">
        <div class="col-sm-12" style="padding-bottom: 2%" id="buttonRow">
            <div class="col-sm-3 text-center dd">
               <button onclick="showChat();" class="btn btn-info">Chat</button>
            </div>
            <div class="col-sm-3 text-center dd">
               <button onclick="showInvite();" class="btn btn-warning">Invite</button>
            </div>
            <div class="col-sm-3 text-center dd">
               <button onclick="showUser();" class="btn btn-success">Users</button>
            </div>
            <div class="col-sm-3 text-center">
               <button onclick="logout();" class="btn btn-success">Logout</button>
            </div>
        </div>
        <div class="col-sm-12" id="invite">
            <div id="invite_container" >
                <h1 class="text-center" style="padding-bottom: 2%;">Invite Form</h1>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" class="form-control"  placeholder="Enter email" id="invite_email">
                    </div>
                    <div class="form-group">
                        <label for="email">User Type:</label>
                        <select type="password" class="form-control" id="invite_type">
                          <option>Select User Type</option>
                          <option>Admin</option>
                          <option>Non Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4"><button onclick="inviteUser();" class="btn btn-success" >Submit</button></div>
        <!--                <a href="#" style="font-size: 16px;" id="register"><div class="col-sm-8">Not registered? Create account</div></a>-->
                    </div>    
            </div>

        </div>
        <div class="col-sm-12" id="users">
           <div class="col-sm-1" > 
            </div>
            <div class="col-sm-10">
              <table  class="equal-width">
                  <tr>
                    <th id="tt">User Name</th>
                       <th id="tt">Phone</th>
                       <th id="tt">Email</th>
                       <th id="tt">User Type</th> 
                      <th id="tt">Action</th>
                  </tr>
                <tbody id="empTable">

                </tbody>
                </table>
            </div>
            <div class="col-sm-1" >

            </div>
        </div>
        <div id="chatContainer" class="col-sm-12">
            <div class="col-sm-4" id="userList">
                <ul id="userListOnline">
                   
                </ul>
            </div>
            <div class="col-sm-8">
                <div class="chat_window" hidden id="chat_window">
                        <div class="top_menu">
                            <div class="buttons">
                                <div class="button close"></div>
                                <div class="button minimize"></div>
                                <div class="button maximize"></div>
                            </div><div class="title">Chat</div>
                        </div>
                        <ul class="messages" id="oList">
                        </ul>
                        <div class="bottom_wrapper clearfix">
                            <div class="message_input_wrapper col-sm-8">
                                <input class="message_input" placeholder="Type your message here..." id="message"/>
                            </div>
                            <div class="attatchfile col-sm-1">
                                <input type="file" id="file1" name="image" accept="image/*" capture style="display:none"/>
                                <img src="http://macgroup.org/blog/wp-content/uploads/2011/10/iphone-camera-icon-150x150.jpg" id="upfile1" style="cursor:pointer"/>
                            </div>
                            <div class="send_message col-sm-3">
                                <div class="icon"></div>
                                <button id="btn" class="btn btn-info" onclick="sendMessage();">Send</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
<script src="js/index.js"></script>

</body>
</html>